<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Программа машины">
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </Label>
                  <Separator prefWidth="200.0" />
                  <ListView fx:id="programList" prefHeight="200.0" prefWidth="200.0" />
                  <Button fx:id="loadProgramButton" mnemonicParsing="false" onAction="#loadProgramButton_OnAction" text="Загрузить из файла" />
                  <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="NEVER">
                     <children>
                        <HBox>
                           <children>
                              <Label maxHeight="1.7976931348623157E308" text="Начальное значение счетчика A:" />
                              <TextField maxWidth="50.0" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </HBox>
                        <HBox>
                           <children>
                              <Label maxHeight="1.7976931348623157E308" text="Начальное значение счетчика B:" />
                              <TextField maxWidth="50.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Счетчики">
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </Label>
                  <Separator prefWidth="200.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Счетчик А" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="123" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Счетчик В" />
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="456" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#startProgramButton_OnAction" text="Запуск программы" />
   </children>
</VBox>
